<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/iv_stat"
        android:layout_weight="0.20"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:padding="4dp"
        android:layout_gravity="center"
        tools:src="@drawable/ic_unlock"/>

    <LinearLayout
        android:layout_weight="0.9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitle"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Title"
        android:padding="4dp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorDetail"
        android:textSize="12sp"
        tools:text="10 Oktober 2016"
        android:padding="4dp"
        android:ellipsize="end"
        android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>